# mybatis-

./: pom.xml
src/main/java/com/carry/: MybatisTest1.java
src/main/java/com/carry/bean/: User.java
src/main/resources/: Mapper1.xml  sqlMapConfig.xml
